<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>kindle 阅读标注 | 陈不二</title>
  <meta name="author" content="Gray">
  
  <meta name="description" content="知乎周刊・新技能 get (知乎)

准备每次讲话,项目介绍,开题和答辩都要准备。
准备是能给人带来脱胎换骨的效果的。
一个人，心中最难解的那些问题，通常不是源自知识的匮乏（求知可以谷歌百度），而是思维方式的禁锢。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="kindle 阅读标注">
  <meta property="og:site_name" content="陈不二">

  
    <meta property="og:image" content="">
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="陈不二" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">陈不二</a></h1>
  <h2><a href="/">所有人都值得被温柔以待</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-01-24T15:51:55.000Z"><a href="/2019/01/24/kindle-mark/">2019-01-24</a></time>
      
      
  
    <h1 class="title">kindle 阅读标注</h1>
  

    </header>
    <div class="entry">
      
        <p><strong>知乎周刊・新技能 get (知乎)</strong></p>
<ul>
<li>准备每次讲话,项目介绍,开题和答辩都要准备。</li>
<li>准备是能给人带来脱胎换骨的效果的。</li>
<li>一个人，心中最难解的那些问题，通常不是源自知识的匮乏（求知可以谷歌百度），而是思维方式的禁锢。<a id="more"></a>
<strong>疯狂Java:突破程序员基本功的16课(修订版) (李刚)</strong></li>
<li>每当希望某个方法重写父类方法时，总应该为该方法添加@Override注释。如果被@Override修饰的方法没有重写父类的方法，编译器会在编译该程序时提示编译错误</li>
</ul>
<p><strong>程序员修炼之道 (Mr.傅)</strong></p>
<ul>
<li>DRY – Don’t Repeat Yourself</li>
</ul>
<p><strong>知乎周刊・也谈情说爱 (知乎)</strong></p>
<ul>
<li>只可惜，太多人耐不住寂寞，也太多人舍不得放弃错的人。</li>
<li>不是我性格有问题，不是我需要努力，不是我要变得更好，而是……你们不够真爱我。</li>
<li>大部分时候以我们努力的程度，压根就没到拼天赋的时候。</li>
<li>要去找。像找工作一样，扩大接触面，认识陌生同龄人，向一切潜在对象介绍自己——包括含蓄地发出单身求偶信息。</li>
<li>真正幸福的人生，就是找一个人一起奋斗，一起相爱，即便对方不是很有钱，即便你无法享受到悠闲自在的生活，但这才是你应该去经历的，真真实实、踏踏实实的人生。因为这样的* 生活会让你在疼痛中感受真实，你会学会用自己的双手握住属于自己的安全感，你会在每一次跌倒和爬起时感到自己的存在。因为生活的本质就是经历，而被一个人养起来，这只是生，而不是活。</li>
<li>人要战胜因为经济而产生的自卑感，很难。</li>
</ul>
<p><strong>为什么中国人勤劳而不富有 (陈志武)</strong></p>
<ul>
<li>让子女拿他们未来的收入（人力资本）为自己的教育投资，让年轻的父母更多地享受他们今天的收入。</li>
<li>住房贷款、教育贷款、退休投资存款等类型的证券（这里，我们把所有保证在未来某个时间或某种条件下支付现金的契约称为“证券”，包括贷款、保险合同等），其作用都是帮助居民把一生中不同年龄时段的收入进行配置（要么把未来的收入提前消费，要么把今天的收入推迟到未来消费），以期让居民一生中不同年龄时段的消费尽量平均。</li>
<li>“大家族”作为一种互助共同体，基本提供了失业保险、医疗保险、灾难保险、各类信贷等。</li>
<li>苦力和众多的廉价劳动力可以在经济增长初期弥补制度资本的不足，这是中国经济得以增长的重要原因。</li>
<li>一个国家最重要的财富已经不再是其天赋的自然资源，而是其良性的制度机制，是其有利干金融创新与市场交易的制度环境。</li>
</ul>
<p><strong>龙应台“人生三书”(目送+亲爱的安德烈+孩子你慢慢来)(套装共3册) (龙应台)</strong></p>
<ul>
<li>我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远。你站立在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默告诉你：不必追。</li>
<li>孩子们，今天十二岁的你们，在四十年之后，如果再度相聚，你们会发现，在你们五十个人之中，会有两个人患重度忧郁症，两个人因病或意外死亡，五个人还在为每天的温饱困难挣扎，三分之一的人觉得自己婚姻不很美满，一个人会因而自杀，两个人患了癌症。</li>
</ul>
<p><strong>时寒冰说：未来二十年，经济大趋势（现实篇） (时寒冰)</strong></p>
<ul>
<li>只要中国以投资拉动经济的增长模式不改变，或者这种经济发展模式不走到山穷水尽的地步，房价就会一直上涨</li>
<li>有人曾经发出感叹：“七匹狼做地产、美的做地产、海尔做地产、雅戈尔做地产、苏宁做地产、国美做地产、苏泊尔做地产、格力做地产、格兰仕做地产、奥康做地产、娃哈哈做地产、喜之郎做地产、奥克斯做地产、长城床垫做地产、长虹电器做地产，五粮液、郎酒、水井坊、阿里巴巴都在做地产，神奇的地产啊！”</li>
<li>假如中国不是把房地产业推到“国民经济支柱产业”这一至高的地位，而是继续把资源引向制造业，通过加强知识产权保护，提供充足的信贷、科研等支持，全方位地鼓励以制造业为核心的实体经济和以高科技为基础的知识经济的发展，中国对高学历人才的需求就会大大提升。在</li>
<li>除了上述原因，还有一个众所周知的原因导致大学生就业难，那就是中国对知识产权保护力度不够。</li>
<li>“1986年，我刚到美国留学时，在耶鲁大学周围吃一顿普通午餐要六七美元，一件像样的衬衣要20美元左右。26年后的今天，同样的餐馆里同样的午餐可能要花七八美元，衬衣还是20美元左右。这二十几年里，美国物价是有些上涨，但跟中国的实际物价涨幅没法比，是数量级上的差别，100元人民币今天能买的东西只是1986年时的零头。这些经历告诉我们：中国的官方通胀数据值得怀疑。”</li>
</ul>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/阅读/">阅读</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://www.chenguanyi.com/2019/01/24/kindle-mark/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Gallery/">Gallery</a><small>1</small></li>
  
    <li><a href="/tags/UML/">UML</a><small>1</small></li>
  
    <li><a href="/tags/google/">google</a><small>1</small></li>
  
    <li><a href="/tags/link/">link</a><small>1</small></li>
  
    <li><a href="/tags/阅读/">阅读</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 Gray
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
